{
	"$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*.ts", "src/**/*.css", "!.wxt/**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	}
}
